# JetpackMvvm

JetpackMvvm/: build.gradle
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/: note.md
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/: Ktx.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/viewmodel/: BaseViewModel.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/callback/livedata/: BooleanLiveData.kt  UnPeekLiveData.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/callback/livedata/event/: EventLiveData.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  ViewBindUtil.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/download/: DownLoadManager.kt  DownLoadPool.kt  DownloadResultState.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/util/: CommonExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/view/: ViewExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/interceptor/: CacheInterceptor.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/util/: ActivityMessenger.kt  Drawables.java  LogUtils.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hgj/jetpackmvvm/demo/app/: App.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/ext/: AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/network/: NetworkApi.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/util/: CacheUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/weight/customview/: CollectView.kt  PriorityDialog.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/weight/preference/: CheckBoxPreference.java  IconPreference.kt  MyColorCircleView.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/weight/recyclerview/: DefineLoadMoreView.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/data/repository/request/: HttpRequestManger.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/note/: StockLiveData.kt  StockManager.kt  Test1Activity.kt  Test1ViewModel.kt  note.md
app/src/main/java/me/hgj/jetpackmvvm/demo/note/flow/: FlowActivity.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/note/lifecycle/: LifeCycleActivity.kt  LifeService.kt  LocationComponent.kt  ServiceComponent.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/note/md/: AppStartup.md  coroutine.md  datastore.md  hilt.md  lifecycle.md  livedata.md  moshi.md  navigation.md  navigation2.md  wm.md
app/src/main/java/me/hgj/jetpackmvvm/demo/note/moshi/: BaseResp.kt  User.kt  User2.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/note/vm/: db.md  mvvm.md  vb.md  vm.md
app/src/main/java/me/hgj/jetpackmvvm/demo/test/: StaticClass.kt  TestJava.java  TestKt.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/adapter/: TestAdapter.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/me/: MeFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/web/: WebFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/test/: Test.java
app/src/main/res/layout/: activity_error.xml  activity_test.xml  activity_test_one.xml  fragment_me.xml  include_list.xml
